<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="500.0" prefWidth="650.0" style="-fx-background-color: #ffffff';" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LoginFormController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="350.0">
         <image>
            <Image url="@../assets/login1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="500.0" fitWidth="300.0" layoutX="350.0" opacity="0.28">
         <image>
            <Image url="@../assets/doodle.jpg" />
         </image>
      </ImageView>
      <Label layoutX="438.0" layoutY="46.0" prefHeight="46.0" prefWidth="134.0" text="HEY!!" textFill="#5d4037">
         <font>
            <Font name="System Bold Italic" size="38.0" />
         </font>
      </Label>
      <Button fx:id="btnAdmin" layoutX="425.0" layoutY="172.0" mnemonicParsing="false" onAction="#btnAdminOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 60; -fx-background-color: #a1887f;" text="ADMIN" textFill="#f5f2f2">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Button fx:id="btnUser" layoutX="425.0" layoutY="305.0" mnemonicParsing="false" onAction="#btnUserOnAction" prefHeight="50.0" prefWidth="150.0" style="-fx-background-radius: 60; -fx-background-color: #a1887f;" text="USER" textFill="#eee8e8">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Button>
      <Label layoutX="28.0" layoutY="303.0" text="WELCOME TO BOOKWORM" textFill="#f5f0f0" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="54.0" layoutY="351.0" text="LIBRARY MANAGEMENT " textFill="#f8f3f3" underline="true">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="404.0" text="SYSTEM" textFill="#f5eeee" underline="true">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
